<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
    <style>
      @font-face {
        font-family: 'roboto';
        src: url("/fonts/roboto/Roboto-Regular.ttf");
      }

      html, body {
        font-family: roboto;
        margin: 0;
        background-color: var(--main-bg-color);
      }
      html, body, #svelte {
        width: 100%;
        min-height: 100%;
        height: 100%;
        display: flex;
      }
      h1,h2,h3,h4,h5 {
        margin: 0;
      }
      input {
        border-radius: 5px;
      }
      :root {
        --main-bg-color: #f5f5f5;
        --secondary-bg-color: #b3b3b3;
        --grey-light: #d6d6d6;
        --grey-dark: #b3b3b3;
      }
    </style>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
